{
  "name": "braidfs-vscode",
  "displayName": "braidfs-vscode",
  "description": "braidfs extension for vscode",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.4"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "myExtension.customSave",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.96.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.21.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}